{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "1195dbf0b2e5b599c118d69b48e9cd88f3a5f7a10979b5d95b4c14480a941931",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/media_file.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Dir.glob(\"#{File.expand_path(Setting.media_path)}/**/*.{#{WahWah.support_formats.join(\",\")}}\", File::FNM_CASEFOLD)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MediaFile",
        "method": "file_paths"
      },
      "user_input": "Setting.media_path",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-07-07 03:22:31 +0000",
  "brakeman_version": "4.7.2"
}
