{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "1195dbf0b2e5b599c118d69b48e9cd88f3a5f7a10979b5d95b4c14480a941931",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/media_file.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Dir.glob(\"#{File.expand_path(Setting.media_path)}/**/*.{#{WahWah.support_formats.join(\",\")}}\", File::FNM_CASEFOLD)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MediaFile",
        "method": "file_paths"
      },
      "user_input": "Setting.media_path",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "3ea1825035ecf89dcfdc7ab46319aabd51dcb912a02895ffa742d59efd2c1bc5",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/transcoded_stream_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Stream.new(Song.find(params[:song_id])).transcode_cache_file_path, \"w\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TranscodedStreamController",
        "method": "new"
      },
      "user_input": "Stream.new(Song.find(params[:song_id])).transcode_cache_file_path",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-12-20 18:00:02 +0800",
  "brakeman_version": "5.1.2"
}
